In [8]:
import pandas as pd

In [9]:
import warnings
warnings.filterwarnings('ignore')

In [10]:
data = pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

### Display Loan ID and Gender of incomes <6000 and loan amounts> 200,000

In [4]:
list1 = data[(data.ApplicantIncome < 6000) & (data.LoanAmount > 200)]
list1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315,360,1,Urban,Y
30,LP001091,Male,Yes,1,Graduate,Yes,4166,3369.0,201,360,1,Urban,N
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,N
108,LP001379,Male,Yes,2,Graduate,No,3800,3600.0,216,360,0,Urban,N
135,LP001488,Male,Yes,3+,Graduate,No,4000,7750.0,290,360,1,Semiurban,N
159,LP001552,Male,Yes,0,Graduate,No,4583,5625.0,255,360,1,Semiurban,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
236,LP001786,Male,Yes,0,Graduate,No,5746,0.0,255,360,1,Urban,N
250,LP001835,Male,Yes,0,Not Graduate,No,1668,3890.0,201,360,0,Semiurban,N
253,LP001843,Male,Yes,1,Not Graduate,No,2661,7101.0,279,180,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
276,LP001903,Male,Yes,0,Graduate,No,3993,3274.0,207,360,1,Semiurban,Y
361,LP002170,Male,Yes,2,Graduate,No,5000,3667.0,236,360,1,Semiurban,Y
381,LP002229,Male,No,0,Graduate,No,5941,4232.0,296,360,1,Semiurban,Y
417,LP002342,Male,Yes,2,Graduate,Yes,1600,20000.0,239,360,1,Urban,N
502,LP002615,Male,Yes,2,Graduate,No,4865,5624.0,208,360,1,Semiurban,Y
505,LP002622,Male,Yes,2,Graduate,No,3510,4416.0,243,360,1,Rural,Y
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,N
530,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216,360,1,Rural,Y
562,LP002820,Male,Yes,0,Graduate,No,5923,2054.0,211,360,1,Rural,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N

### Find the difference  and percentage of number of customers living in urban and suburban areas

In [12]:
urban_list=data[(data.Property_Area=='Urban')]
urban_list

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360,1,Urban,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,146,180,1,Urban,N
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [13]:
semiurban_list=data[(data.Property_Area=='Semiurban')]
semiurban_list

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158,360,0,Semiurban,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116,360,0,Semiurban,N
24,LP001052,Male,Yes,1,Graduate,Yes,3717,2925.0,151,360,1,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191,360,1,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y
597,LP002943,Male,No,1,Graduate,No,2987,0.0,88,360,0,Semiurban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [17]:
urban_sum = urban_list.ApplicantIncome.sum()
print("Sum of applicant's income who have property in urban area is ",urban_sum)

Sum of applicant's income who have property in urban area is  1090446

In [18]:
semiurban_sum = semiurban_list.ApplicantIncome.sum()
print("Sum of applicant's income who have property in urban area is ",semiurban_sum)

Sum of applicant's income who have property in urban area is  1233097

### Record of top 5 customers with highest income and approved loans

In [20]:
data.shape

(614, 13)

In [25]:
approved=data[data.Loan_Status=='Y']
approved

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [26]:
sort = approved.sort_values('ApplicantIncome', ascending=False)
sort

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
530,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216,360,1,Rural,Y
418,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112,360,1,Rural,Y
188,LP001644,Male,Yes,0,Graduate,Yes,674,5296.0,168,360,1,Rural,Y
500,LP002603,Female,No,0,Graduate,No,645,3683.0,113,480,1,Rural,Y
468,LP002502,Female,Yes,2,Not Graduate,Yes,210,2917.0,98,360,1,Semiurban,Y

In [27]:
sort.iloc[:5, ]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y

### Display incomes and loan amounts for females w/2 dependents

In [34]:
females=data[(data.Gender=='Female') &(data.Dependents=='2')& (data.LoanAmount>1) & (data.ApplicantIncome>1)]
females

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
82,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167,360,1,Urban,N
146,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70,360,1,Urban,Y
219,LP001734,Female,Yes,2,Graduate,No,4283,2383.0,127,360,1,Semiurban,Y
251,LP001836,Female,No,2,Graduate,No,3427,0.0,138,360,1,Urban,N
293,LP001945,Female,No,2,Graduate,No,5417,0.0,143,480,0,Urban,N
468,LP002502,Female,Yes,2,Not Graduate,Yes,210,2917.0,98,360,1,Semiurban,Y
516,LP002670,Female,Yes,2,Graduate,No,2031,1632.0,113,480,1,Semiurban,Y

### Display females with loan > 200 and replace Loan Amount Term value with 180

In [40]:
females1=data[(data.Gender=='Female') & (data.LoanAmount>200)]
females1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,360,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,360,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,360,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y

In [42]:
females1['Loan_Amount_Term'] = females1['Loan_Amount_Term'].replace([200],180)
females1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,360,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,360,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,360,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y

### Rename Loan Amount Term, replace 12 and 36 with 60 as a value

In [43]:
data = data.rename(columns={"Loan_Amount_Term": "LoanAmountTerm"})
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [44]:
data['LoanAmountTerm'] = data['LoanAmountTerm'].replace([12],60)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [45]:
data['LoanAmountTerm'] = data['LoanAmountTerm'].replace([36],60)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

### Display income of self-employed graduates increase credit to twice their income

In [34]:
graduates=data[(data.Self_Employed=='Yes') &(data.ApplicantIncome > 10)& (data.Education=='Graduate')]
graduates

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
11,LP001027,Male,Yes,2,Graduate,Yes,2500,1840.0,109,360,1,Urban,Y
19,LP001041,Male,Yes,0,Graduate,Yes,2600,3500.0,115,342,1,Urban,Y
24,LP001052,Male,Yes,1,Graduate,Yes,3717,2925.0,151,360,1,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y
598,LP002945,Male,Yes,0,Graduate,Yes,9963,0.0,180,360,1,Rural,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [35]:
graduates.loc[1:82]['ApplicantIncome']

2      3000
5      5417
11     2500
19     2600
24     3717
25     9560
29     3750
30     4166
32     4692
54    11500
74     5266
77     1000
81     2395
Name: ApplicantIncome, dtype: int64

In [63]:
graduates2=(graduates.ApplicantIncome*2)
graduates2

2       6000
5      10834
11      5000
19      5200
24      7434
       ...
592    18714
594    32240
598    19926
600      832
613     9166
Name: ApplicantIncome, Length: 82, dtype: int64

In [61]:
graduates2

2       6000
5      10834
11      5000
19      5200
24      7434
       ...
592    18714
594    32240
598    19926
600      832
613     9166
Name: ApplicantIncome, Length: 82, dtype: int64

In [64]:
graduates = pd.concat([graduates,graduates2],axis=1)
graduates

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y,6000
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y,10834
11,LP001027,Male,Yes,2,Graduate,Yes,2500,1840.0,109,360,1,Urban,Y,5000
19,LP001041,Male,Yes,0,Graduate,Yes,2600,3500.0,115,342,1,Urban,Y,5200
24,LP001052,Male,Yes,1,Graduate,Yes,3717,2925.0,151,360,1,Semiurban,N,7434
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y,18714
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y,32240
598,LP002945,Male,Yes,0,Graduate,Yes,9963,0.0,180,360,1,Rural,Y,19926
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N,832
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N,9166

### Delete records of customers with more than 3 dependents, 0 credit history, and not graduates

In [24]:
z=data[(data.Credit_History==0) & (data.Dependents=='3+')& (data.Education=='Graduate')]
z

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158,360,0,Semiurban,N
78,LP001263,Male,Yes,3+,Graduate,No,3167,4000.0,180,300,0,Semiurban,N
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
211,LP001711,Male,Yes,3+,Graduate,No,3430,1250.0,128,360,0,Semiurban,N
267,LP001882,Male,Yes,3+,Graduate,No,4333,1811.0,160,360,0,Urban,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
567,LP002837,Male,Yes,3+,Graduate,No,3400,2500.0,123,360,0,Rural,N
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N

In [33]:
z.drop(z.columns[[3,4,10]], axis=1, inplace=True)
z

,Loan_ID,Gender,Married,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
7,LP001014,Male,Yes,No,3036,2504.0,158,360,Semiurban,N
78,LP001263,Male,Yes,No,3167,4000.0,180,300,Semiurban,N
155,LP001536,Male,Yes,No,39999,0.0,600,180,Semiurban,Y
177,LP001610,Male,Yes,No,5516,11300.0,495,360,Semiurban,N
211,LP001711,Male,Yes,No,3430,1250.0,128,360,Semiurban,N
267,LP001882,Male,Yes,No,4333,1811.0,160,360,Urban,Y
409,LP002317,Male,Yes,No,81000,0.0,360,360,Rural,N
567,LP002837,Male,Yes,No,3400,2500.0,123,360,Rural,N
600,LP002949,Female,No,Yes,416,41667.0,350,180,Urban,N

In [67]:
list9=data[(data.Education=='Graduate')]
list9

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [68]:
list10=data[(data.Education=='Not Graduate')]
list10

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100,240,1,Urban,Y
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133,360,1,Rural,N
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104,360,0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110,360,1,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187,360,1,Rural,N
601,LP002950,Male,Yes,0,Not Graduate,Yes,2894,2792.0,155,360,1,Rural,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,146,180,1,Urban,N
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y

In [71]:
avginc = list9.ApplicantIncome.mean()
avginc

5857.433333333333

In [72]:
avginc = list10.ApplicantIncome.mean()
avginc

3777.283582089552